{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": false,
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ],
}
